{
  "basePath": "data",
  "isRelativePath": true,
  "modelPath": "model_latest.pth",
  "dataPath": "base_data/1000_r - SG",
  "imageWidth": 62,
  "imageHeight": 62,
  "testRatio": 0.5,
  "saveModel": false,
  "loadModel": true,
  "dataLoaderWorkers": 2,
  "learningRate": 0.001,
  "epochs": 50,
  "momentum": 0.9,
  "batchSize": 10,
  "type": "None",
  "building": {
    "loadModel": false,
    "dataPath": "base_data/1000_b - SG"
  },
  "vegetation": {
    "dataPath": "base_data/1000_v - SG"
  },
  "road": {
    "dataPath": "base_data/1000_r - SG"
  }
}
